<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/trafic"
        android:title="@string/trafic"/>
    <item
        android:id="@+id/satellite"
        android:title="@string/satellite"/>
    <item
        android:id="@+id/clear"
        android:title="@string/clear_map"
        android:icon="@android:drawable/ic_delete"/>

</menu>