<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_trackers"
        android:icon="@drawable/ic_add"
        android:title="@string/tracker_new"/>
    <item
        android:id="@+id/commands_trackers"
        android:icon="@drawable/ic_sms"
        android:title="@string/commands_trackers"/>
    <item
        android:id="@+id/settings_trackers"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/clear_trackers"
        android:icon="@drawable/ic_clear"
        android:title="@string/clear"/>
</menu>