<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_alerts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etVehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_vehicle"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/vehicle"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etAlerts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etBattery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etDoor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etEngine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etGPRS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etGSM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etOil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/etTemperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_alert"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>