<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:text="Please enable GPS to use application"
        android:textSize="20dip" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip" >

        <Button
            android:id="@+id/gps_sett_button"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:text="GPS settings" >
        </Button>

        <Button
            android:id="@+id/gps_cancel_button"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>