<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="clip_vertical" >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/tvAddTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_add"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_name" >
            </TextView>

            <EditText
                android:id="@+id/eTName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </EditText>

            <TextView
                android:id="@+id/tVEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_email" >
            </TextView>

            <EditText
                android:id="@+id/eTEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="50" >
            </EditText>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_country" >
            </TextView>

          <EditText
                android:id="@+id/eTCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </EditText>

            <TextView
                android:id="@+id/tvImei"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_imei" >
            </TextView>

            <EditText
                android:id="@+id/eTImei"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="15" >
            </EditText>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_device_phone" >
            </TextView>

            <EditText
                android:id="@+id/eTPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="20" >
            </EditText>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_send" >
                    </Button>

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_clear" >
                    </Button>

                    <Button
                        android:id="@+id/btnGoBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_cancel" >
                    </Button>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>